[gd_scene load_steps=10 format=3 uid="uid://5x0w78mswg8b"]

[ext_resource type="Texture2D" uid="uid://c7bht50j3n588" path="res://assets/pics/Characters/Cow.png" id="1_h8wm0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kln2b"]
atlas = ExtResource("1_h8wm0")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgh2o"]
atlas = ExtResource("1_h8wm0")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbw6q"]
atlas = ExtResource("1_h8wm0")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1gob"]
atlas = ExtResource("1_h8wm0")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw32o"]
atlas = ExtResource("1_h8wm0")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_50glp"]
atlas = ExtResource("1_h8wm0")
region = Rect2(256, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_vy5pj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kln2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgh2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kln2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbw6q")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1gob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw32o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50glp")
}],
"loop": true,
"name": &"moving",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnb5n"]
size = Vector2(254.97707, 258.33838)

[node name="Card" type="Node2D"]

[node name="cow" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 0.14062206)
scale = Vector2(0.5804444, 0.6082764)
sprite_frames = SubResource("SpriteFrames_vy5pj")
animation = &"moving"
autoplay = "idle"
frame_progress = 0.7453792

[node name="Area2D" type="Area2D" parent="cow"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cow/Area2D"]
position = Vector2(7.6293945e-06, 0.7068222)
scale = Vector2(1, 0.99999994)
shape = SubResource("RectangleShape2D_pnb5n")
