[gd_scene load_steps=71 format=3 uid="uid://cecgeql6exma4"]

[ext_resource type="Texture2D" uid="uid://dicwclp8sxnpq" path="res://assets/pics/Characters/Stone Golem.png" id="1_c7sko"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4em5g"]
atlas = ExtResource("1_c7sko")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x31qp"]
atlas = ExtResource("1_c7sko")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch6cm"]
atlas = ExtResource("1_c7sko")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcptf"]
atlas = ExtResource("1_c7sko")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_stxws"]
atlas = ExtResource("1_c7sko")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyk77"]
atlas = ExtResource("1_c7sko")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg0fg"]
atlas = ExtResource("1_c7sko")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ow8"]
atlas = ExtResource("1_c7sko")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x31wp"]
atlas = ExtResource("1_c7sko")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qi3t"]
atlas = ExtResource("1_c7sko")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2p56"]
atlas = ExtResource("1_c7sko")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dc4b"]
atlas = ExtResource("1_c7sko")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kexy8"]
atlas = ExtResource("1_c7sko")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1orur"]
atlas = ExtResource("1_c7sko")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui2ti"]
atlas = ExtResource("1_c7sko")
region = Rect2(900, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf8yk"]
atlas = ExtResource("1_c7sko")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6of2a"]
atlas = ExtResource("1_c7sko")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3qjg"]
atlas = ExtResource("1_c7sko")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_woxxo"]
atlas = ExtResource("1_c7sko")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh6t1"]
atlas = ExtResource("1_c7sko")
region = Rect2(400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugb15"]
atlas = ExtResource("1_c7sko")
region = Rect2(500, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ramjv"]
atlas = ExtResource("1_c7sko")
region = Rect2(600, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6brdp"]
atlas = ExtResource("1_c7sko")
region = Rect2(700, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7orty"]
atlas = ExtResource("1_c7sko")
region = Rect2(800, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0mpn"]
atlas = ExtResource("1_c7sko")
region = Rect2(900, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_32my8"]
atlas = ExtResource("1_c7sko")
region = Rect2(0, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_32jhr"]
atlas = ExtResource("1_c7sko")
region = Rect2(100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_43iqe"]
atlas = ExtResource("1_c7sko")
region = Rect2(200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eakf"]
atlas = ExtResource("1_c7sko")
region = Rect2(300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgorh"]
atlas = ExtResource("1_c7sko")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5d5o"]
atlas = ExtResource("1_c7sko")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctbp1"]
atlas = ExtResource("1_c7sko")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgwg4"]
atlas = ExtResource("1_c7sko")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvv0m"]
atlas = ExtResource("1_c7sko")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_milx1"]
atlas = ExtResource("1_c7sko")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxfyd"]
atlas = ExtResource("1_c7sko")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdkia"]
atlas = ExtResource("1_c7sko")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0601"]
atlas = ExtResource("1_c7sko")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4m47"]
atlas = ExtResource("1_c7sko")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6av8b"]
atlas = ExtResource("1_c7sko")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnvm6"]
atlas = ExtResource("1_c7sko")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2f56"]
atlas = ExtResource("1_c7sko")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_orint"]
atlas = ExtResource("1_c7sko")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x5tx"]
atlas = ExtResource("1_c7sko")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4bec"]
atlas = ExtResource("1_c7sko")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_leopy"]
atlas = ExtResource("1_c7sko")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u8k0"]
atlas = ExtResource("1_c7sko")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o4ue"]
atlas = ExtResource("1_c7sko")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p3lx"]
atlas = ExtResource("1_c7sko")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4drju"]
atlas = ExtResource("1_c7sko")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ac6k"]
atlas = ExtResource("1_c7sko")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl6a8"]
atlas = ExtResource("1_c7sko")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh3p0"]
atlas = ExtResource("1_c7sko")
region = Rect2(600, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mp0i"]
atlas = ExtResource("1_c7sko")
region = Rect2(700, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pvaf"]
atlas = ExtResource("1_c7sko")
region = Rect2(800, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_diwlk"]
atlas = ExtResource("1_c7sko")
region = Rect2(900, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt5uj"]
atlas = ExtResource("1_c7sko")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffyr0"]
atlas = ExtResource("1_c7sko")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n4rn"]
atlas = ExtResource("1_c7sko")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i30nv"]
atlas = ExtResource("1_c7sko")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkf1r"]
atlas = ExtResource("1_c7sko")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gug6d"]
atlas = ExtResource("1_c7sko")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_asfpr"]
atlas = ExtResource("1_c7sko")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_361qb"]
atlas = ExtResource("1_c7sko")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcr8u"]
atlas = ExtResource("1_c7sko")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g2ae"]
atlas = ExtResource("1_c7sko")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpk21"]
atlas = ExtResource("1_c7sko")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oodpw"]
atlas = ExtResource("1_c7sko")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_8afsq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4em5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x31qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch6cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcptf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stxws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyk77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg0fg")
}],
"loop": true,
"name": &"arm breaking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ow8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x31wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qi3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2p56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dc4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kexy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1orur")
}],
"loop": true,
"name": &"charging up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui2ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf8yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6of2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3qjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woxxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh6t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugb15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ramjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6brdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7orty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0mpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32my8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32jhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43iqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eakf")
}],
"loop": true,
"name": &"dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgorh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5d5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctbp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgwg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvv0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_milx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxfyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdkia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0601")
}],
"loop": true,
"name": &"firing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4m47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6av8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnvm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2f56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orint")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x5tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4bec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leopy")
}],
"loop": true,
"name": &"glowing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u8k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o4ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p3lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4drju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ac6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl6a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh3p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mp0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pvaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diwlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pvaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mp0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh3p0")
}],
"loop": true,
"name": &"healed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt5uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffyr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n4rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i30nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkf1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gug6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asfpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_361qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_361qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_361qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_361qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asfpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gug6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkf1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i30nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n4rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffyr0")
}],
"loop": true,
"name": &"healing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcr8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g2ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpk21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oodpw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Stone Golem" type="Node2D"]

[node name="Golem" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(404.5, 327.5)
scale = Vector2(4.75, 4.65)
sprite_frames = SubResource("SpriteFrames_8afsq")
animation = &"arm breaking"
frame_progress = 0.8608157
